<h1>
    "Bienvenido a mi blog personal"
</h1>

<p>Es creado un sábado 25 de Julio, en medio de la pandemia del Coronavirus. Mientras parte del mundo está paralizado,
    yo me adapto, aprendo y avanzo. Nunca pares de aprender.
</p>
<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcl.linkedin.com%2Fin%2Ffabi%25C3%25A1n-osvaldo-ruiz-ram%25C3%25ADrez-a2a684149&psig=AOvVaw0DKSc6G9xdwHKNX2a86J62&ust=1595804430573000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCPw_XA6eoCFQAAAAAdAAAAABAD" alt="Este soy yo en LinkedIn">
